{
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "cucumberopen.cucumber-official",
      "alexkrechik.cucumberautocomplete",
      "github.vscode-github-actions",
      "stevejpurves.cucumber"
    ]
}
